# solrplugin

./: README.md  pom.xml
src/main/java/com/sannsyn/: MyPlugin.kt  Plugin2.kt
src/main/java/com/sannsyn/solrplugin/: CustomSearch.kt  MyPlugin.kt  Plugin2.kt
src/test/java/com/sannsyn/solrplugin/: Test.kt
